# CentrioConfig

./: .gitignore  README.md  SecilStoreConfig.sln
src/Admin.Api/: Admin.Api.csproj  Admin.Api.http  Program.cs
src/Admin.Web/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
src/Admin.Web/src/: App.css  App.jsx  index.css
src/Admin.Web/src/components/: ConfigList.jsx  ConfigModal.jsx
src/Configuration.Core/Abstractions/: IConfigurationRepository.cs
src/Configuration.Core/Models/: ConfigurationEntry.cs
src/Configuration.Core/Typing/: ITypeConverter.cs
src/Configuration.Infrastructure/: Configuration.Infrastructure.csproj
src/Configuration.Infrastructure/Mongo/: MongoConfigurationRepository.cs  ResilientMongoConfigurationRepository.cs
src/Configuration.Library/: Configuration.Library.csproj  ConfigurationReader.cs
src/TestApp/: Program.cs  TestApp.csproj
tests/Configuration.Library.Tests/: Configuration.Library.Tests.csproj  ConfigurationReaderTests.cs  TypeConverterTests.cs
tests/Configuration.Library.Tests/Mocks/: MockConfigurationRepository.cs
